sonar.projectKey=project-48423780-bot-d5c370f36dd89d07aa4505d10134b5e6_tham-js
sonar.organization=project-48423780-bot-d5c370f36dd89d07aa4505d10134b5e6

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=Tham-JS
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
